[Addon]
Name=fcitx-sogouimebs
GeneralName=sogouimebs
GeneralName[zh_CN]=搜狗输入法
GeneralName[zh_TW]=搜狗输入法
Comment=搜狗输入法
Comment[zh_CN]=搜狗输入法
Comment[zh_TW]=搜狗输入法
Category=InputMethod
Enabled=True
Library=fcitx-sogouimebs.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
